<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes/JavaScript</title>
    <script src="practise.Js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        height: 30vh;
      }
      .bg-primary {
        background-color: rgba(245, 169, 118, 0.575);
      }
      .buttons {
        /* background-color: rgb(255, 255, 255); */
        height: 29vh;
        display: grid;
        border: 2px solid rgb(0, 0, 0);
      }
      #danger {
        height: 5vh;
        border: 2px solid red;
        margin: 5vh 2vh 0 2vh;
      }
      #safe {
        height: 5vh;
        border: 2px solid #3cba54;
        margin: 5vh 2vh 0 2vh;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript</h1>
    <div class="buttons">
      <button id="danger">Dont Click Me</button>
      <!-- <button id="danger" onclick="clicked()">Dont Click Me</button> -->
      <button id="safe">Click Me</button>
      <!-- <button id="safe" onclick="Safeclicked()">Click Me</button> -->
    </div>
    <script>
// localStorage.setItem('hamza', 45)









// print = ()=>{
// document.getElementById("safe").style.background = " #f4c20d ";
// console.log("log")
// }
// setTimeout(print, 2000)
// setInterval(print, 2000);

















      // safe.addEventListener("mouseup", function () {
      //   document.getElementById("safe").style.background = "white";

      //   console.log("Mouse Up");
      // });
      // safe.addEventListener("mousedown", function () {
      //   document.getElementById("safe").style.background = " #f4c20d ";
      //   console.log("Mouse Down");
      // });
      // danger.addEventListener("mouseup", function () {
      //   document.getElementById("danger").style.background = "white";

      //   console.log("Mouse Up");
      // });
      // danger.addEventListener("mousedown", function () {
      //   document.getElementById("danger").style.background = " #db3236  ";
      //   console.log("Mouse Down");
      // });
      //  let g = document.querySelectorAll(".buttons")
        // safe.addEventListener('mousedown', function(){
        //  document.getElementById("safe").innerText = "Clicked"
        //  document.querySelectorAll('.buttons')[0].style.background = 'black'
        // })
        // safe.addEventListener('mouseup', function(){
        //  document.getElementById("safe").innerText = "Clicked"
        //  document.querySelectorAll('.buttons')[0].style.background = 'white'
        // })

      //       safe.addEventListener("click", function(){
      //     console.log("This was Clicked")
      // })
      //       let myele = document.createElement('p')
      // myele.innerText = 'This is my text'
      // ie[0].appendchild(myele)
      // console.log(ie.innerHTML)

      // let c = document.getElementsByTagName("h1");
      // c[0].classList.add("bg-primary");
      // c[0].classList.add('bg-primary');

      // c[0].style.background = "yellow" ;
    </script>
  </body>
</html>
